[alsa]
mixer_name = default
controller = Master

[status]
format = [Volume ${volume}] [Uptime ${uptime}] [CPU ${cpu_usage}] [${wall_time}]

[volume]
rounding_unit = 5

[wall_time]
format = %Y-%m-%d %A %H:%M
